 # Supabase 配置
SUPABASE_URL=https://bucdjuuybcywyercijfr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_N2Ar4o-nAYr-n34nr6V49w_aoCdC6GX
SUPABASE_SERVICE_KEY=sb_secret_1C93eidm-Bqp1HE83_QZfw_aHfZaHCo

# JWT 密钥（生成一个随机字符串）
JWT_SECRET=MrIoqTA8urGtM3wNngjjeneddd

# 服务器配置
PORT=3000
NODE_ENV=production
# 前端地址（CORS）
FRONTEND_URL=http://localhost:5173